<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        img{
            display: block;
            height: 200px;
            width: 200px;
            margin-left: 17%;
        }
        .head{
            background-color:aliceblue;
        }
    
        .name{
            text-align: center;
            position: absolute;
            top: 16%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(231, 1, 1);

        }
        #notice{
            border: 1px solid black;
            padding: 10px;
            text-align: justify;
            width: 50% ;
        }
        .principal{
            display: block;
            height: 500px;
            width: 400px;
            margin-left: auto;
            margin-bottom: auto;
            shape-image-threshold:calc(2);
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo1">
            <img src="https://scontent.fdac24-2.fna.fbcdn.net/v/t39.30808-6/305412031_746739866739277_130970521348888166_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEIeEoBtD9WAkwkBCXK1qvlObB6-KMetuQ5sHr4ox625PBmXjYBJHet0OwBY6wQ-57JeHs_N0xVTraaE6WSOVXb&_nc_ohc=1F2Osod4kboAX-MfDF9&_nc_ht=scontent.fdac24-2.fna&oh=00_AT9z7VrUO3Uajz6f1kh1VJfQ7yb8ftMQRiOSHA5AY_BkVA&oe=631B71C8" alt="">

        </div>
        <div class="name">
           <h1>SHAKERA R A HIGH SCHOOOL</h1> 

        </div>
    </div>
    <section >
       <div id="notice">
         <h3>Notice</h3>
        <ol>
            <li><details>
                <summary>10/09/22 ইং স্কুল বন্ধ থাকবে।</summary>
                <p>১০/০৯/২২ ইং তারিক্ষে শিক্ষা সফর থাকায় স্কুল বন্ধ থাকিবে। </p>
            </details>
            <li>১৭ই সেপ্টেম্বর ৭ম শ্রেনীর গনিতের উপর ক্লাস পরিক্ষা।</li>
            <li>যাদের বই ছিড়ে গেছে বা নষ্ট হয়ে গেছে তারা অফিস থেকে নতুন বই সংগ্রহ করতে পারবে। </li>
        </ol>
       </div> 
       
   
        <img src="https://scontent.fdac24-2.fna.fbcdn.net/v/t31.18172-8/26172074_1644071335614756_8252180828421672308_o.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEpGdHox8WU1g02FjIsxx-8wzQ2f5Wp8AnDNDZ_lanwCd17EAIJYO2Sph2Toze2yYCEH_pJBP4dUP383_7Taz_F&_nc_ohc=5d_rftjL4dwAX_qLITY&_nc_ht=scontent.fdac24-2.fna&oh=00_AT_mqnzku1MlYrayPAJ9SiIlc7iW-tRdR8eKPav9HQihzA&oe=633E361B" class="principal">
    </section>
    


</body>
</html>